<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>








    body{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body>div{
        
        width: 80%;
    }
    #card{
        width:80%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #card>div{
        width: 100%;
        max-width: 250px;
        min-width: 250px;
        
        text-align: left;
    }
    #card>div>img{
        width: 100%;

    }
    .nun{
        color: red;
        font-size: 16px;
    }
    .nun2{
        font-size: 20px;
        font-weight: 500px;
    }
    body>div:nth-child(2){
        display: flex;
        justify-content: left;
        padding: 10px 0;
    }
    .cat{
        margin-right: 850px;
        width: 250px;
        font-size: 22px;
        margin-bottom: 20px;
        

    }
    div>p:nth-child(4){
        color: grey;
        font-size: 18px;

    }
    div>p:nth-child(5){
        color: grey;
        border-bottom: solid 2px red;
        width: 70px;
        
    }


    .content1>ul{
            list-style-type: none;
            text-align: center;
           text-decoration: none;
           

        }
        .content1>ul>li{
            display: inline-block;
          padding: 0 15px;
      
        }
        .content1>ul>li>a{
            text-decoration: none;
            font-family: sans-serif;
            word-spacing: 10px;
        }
        .style8{
            display: flex;
            
            height: 80px;
            width:70%;
            padding-left: 280px;
            

        }
        .style8>div :first-child{
            
            margin-top:20px;
            height: 45px;
            margin-left: 200px;
        }
    
        #input18{
            border-radius: 15px;
            height: 30px;
            width:220px;
            border: 1px solid white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
 
        }
      
        .image8{
            height: 160px;
            width: 140px;
           
            
        }
        #navimg8{
            display: grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: 200px;
            width:60%;
            margin-left:120px;
            
            text-align: center;
           
           
        }
        .displaynav{
            margin-left: 10px;
            justify-content:space-between;
           font-size: 14px;
            font-family:sans-serif;
        }
        .displaynavmain{
            border-radius: 15px;
            height: 300px;
            width:95%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            color: #9b9b9b;
        }
        #about{
      text-align:justify;
    
      padding-left: 200px;
      margin-left:900px;
      font-family: sans-serif;
        }
        .divabt{
            width: 180px;
            height: 150px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
           margin-top: 0;
           padding-left: 50px;
           padding-top: 50px;
           line-height: 10px;
           border-radius: 15px;
           font-size:15px;
           color: #9b9b9b;
        

        }


   
</style>
<body>
    <div class="style8">
        <div style="text-align:center"><img  src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png" alt=""></div>
        <div><input type="text" value="" placeholder="search" id="input18" ><i class="fa-regular fa-magnifying-glass"></i></div>
       
    </div>
    <div class="content1">
        <ul>
            <li><a id="makeup8" href="">MAKEUP</a></li> 
            <li><a id="haircare8"href="">HAIR CARE</a></li></li>
            <li><a id="skincare8"href="">SKIN CARE</a></li>
            <li><a id="hairstle8" href="">HAIR STYLE</a></li>
            <li><a id="health8" href="">HEALTH & WELLNESS</a></li> 
            <li><a id="new8" href="">NEWS</a></li>
            <li><a href="">TOOLS</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a id="about8" href="">ABOUTS US</a></li>
        </ul>
    </div>
    <div id="navimg8" >
        <div id="about"></div>  
    </div>
    




    <h1>Shop</h1>
    <div>
        <select class="cat">
            <option>Category</option>
            <option>Fitness</option>
            <option>Fashion</option>
            <option>Skin</option>
            <option>Make Up</option>
            <option>Women Fitness</option>
            <option>Hair</option>
            <option>Health</option>
            <option>Health devices</option>
            <option>Hair care ideas</option>
            <option>Hair color</option>


        </select>
    </div>
    <div id="card">
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/09/Best-Nail-Polish-Colors-For-Olive-Tan-Light-Medium-Skins.jpg.webp" alt="">
            <p class="nun">Nail Art</p>
            <p class="nun2">Best Nail Polish Colors That Look Great On All Skin</p>
            <p>A well-done coat of nail polish can make your hands look appealing. And there are some nail colors that look best on medium skin, some on olive skin, and some on tanned skin. So, we have put together a list […]</p>
            <p>Read more</p>
        </div>
        <div>
            <img src=https://cdn2.stylecraze.com/wp-content/uploads/2013/07/15-Best-Hairstyling-Products-For-All-Hair-Types-banner.jpg.webp alt="">
            <p class="nun">Hair Styles</p>
            <p class="nun2">17 Best Hairstyling Products For All Hair Types</p>
            <p>Using the best hair styling products can give the edge to the hairstyle you have always wanted to flaunt. <br> Be it a hair cream, hair spray, foam, or mousse,<br> using the</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/04/1274-10-Best-Foundations-For-Asian-Skin-Tone-ss.jpg.webp" alt="">
            <p class="nun">Face Makeup</p>
            <p class="nun2">10 Best Foundations For Asian Skin Tone</p>
            <p >A foundation helps cover all imperfections, blemishes, <br> and dark spots on your skin. <br> However, <br> finding the best foundation for Asain skin tones is a real task. Asian</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/09/How-To-Apply-Makeup-For-Teens.jpg.webp" alt="">
            <p class="nun">Face Makeup</p>
            <p class="nun2">How To Apply Makeup (For Teens)</p>
            <p>As a teenager, you are most probably enthusiastic to try out lip liner, eye shadow, lip gloss, lipstick, mascara, and other makeup products. <br> But do teenagers apply <br> makeup</p>
            <p>Read more</p></div>

    </div>

    <div id="card">
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/08/How-To-Get-Dewy-Skin-%E2%80%93-Easy-Tips.jpg.webp" alt="">
            <p class="nun">Beauty Secrets</p>
            <p class="nun2">How To Get Dewy Skin: Get The Perfect Glow (With Tutorial)</p>
            <p>Constantly wondering how to get dewy skin? Well, the answer resides right in the post! These days dewy skin is the most significant beauty trend. From runways</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/03/3450-Awesome-Must-Have-Makeup-Items-For-Beginners-ss.jpg.webp" alt="">
            <p class="nun">Makeup Ideas</p>
            <p class="nun2">The 11 Best Makeup Products For Beginners,..</p>
            <p>If you are a novice in the makeup world, <br> you might have tons of questions in your <br> mind regarding makeup, <br> makeup kits, brushes, and more. However,</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/10/21-Best-Anti-Aging-Eye-Creams-Of-2020-That-Work-Wonders-Banner-SC.jpg.webp" alt="">
            <p class="nun">Articles</p>
            <p class="nun2">21 Best Anti-Aging Eye Creams You Must Try In</p>
            <p >The skin around our eyes is very sensitive <br> and delicate. Just moisturizing is not enough for this area. The best anti-aging eye <br> creams provide overall nourishment</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/10/15-Best-Foundations-For-Sensitive-Skin.jpg.webp" alt="">
            <p class="nun">Face Makeup</p>
            <p class="nun2">15 Best Foundations For Sensitive Skin, According to</p>
            <p>If you have sensitive skin, finding the right foundation <br> might be challenging. This is because sensitive <br> skin can often <br> have breakouts, redness, and acne that</p>
            <p>Read more</p></div>

    </div>

    <div id="card">
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/12/150-shutterstock_234270049.jpg.webp" alt="">
            <p class="nun">Makeup Ideas</p>
            <p class="nun2">18 Best Makeup Brushes To Add To Your Beauty Kit –..</p>
            <p>Makeup brushes are essential tools <br> that help you apply makeup smoothly and get an even, natural-looking finish. There are different <br> types of makeup brushes in</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/12/10-Of-The-Best-Cream-Foundations-Out-There.jpg.webp" alt="">
            <p class="nun">Face Makeup</p>
            <p class="nun2">10 Best Cream Foundations In The Market</p>
            <p>A cream foundation is a thick creamy makeup base that offers a great finish and even coverage. These <br> foundations help to conceal blemishes, dark spots, and</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/07/20-Must-Have-Products-For-Wavy-Hair-Banner-SC.jpg.webp" alt="">
            <p class="nun">Hair Care Ideas</p>
            <p class="nun2">The 18 Best Products For Wavy Hair, According To..</p>
            <p >Wavy hair needs a lot of moisturizing to keep it balanced and conditioned. The best products for wavy hair can strike a  balance between frizz management</p>
            <p>Read more</p>
        </div>
        <div>
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/02/Best-Cleansers-For-Oily-Skin-Our-Top-15-Picks-For-2019.jpg.webp" alt="">
            <p class="nun">Oily Skin</p>
            <p class="nun2">Best Cleansers For Oily Skin – Our Top 15 Picks For 2021</p>
            <p>Too much of anything is bad. This is especially <br> true when it comes to oily skin. The natural oils <br> in your skin help maintain the skin barrier. However, they can</p>
            <p>Read more</p></div>


 



            
</body>
</html>



